{
  "name": "multi-model-agents",
  "version": "1.4.9-lite.1",
  "description": "AI Agent Swarm Lite 1.4.9-lite.1: Codex remains the orchestrator; Opus/Claude provides review and scoring; Gemini tester workflow is removed; safe GitHub Release sync is included.",
  "author": {
    "name": "Su94"
  },
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "agents",
    "multi-model",
    "code-review",
    "review-scoring",
    "rag",
    "memory",
    "subagents",
    "ai-agent-swarm",
    "swarm",
    "opus",
    "claude",
    "lite"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Agent Swarm Lite",
    "shortDescription": "AI Agent Swarm Lite 1.4.9-lite.1: Codex main control, Opus/Claude review and scoring, no Gemini tester workflow, safe release sync.",
    "longDescription": "AI Agent Swarm Lite 1.4.9-lite.1 is the simplified branch of AI Agent Swarm. Codex keeps planning, authorization, real file changes, real command execution, local project memory, and final decisions. Opus/Claude acts as an external reviewer/scorer for plan-review, diff-review, test-review, and final-review, returning evidence-bound findings, risks, scores, must-fix items, and recommended Codex actions. The Gemini tester workflow is intentionally removed. This Lite release includes safe GitHub Release sync with user-level token storage support.",
    "developerName": "Su94",
    "category": "Productivity",
    "capabilities": [
      "MCP tools",
      "engineering gate review",
      "code review",
      "local project memory",
      "visible subagent workflow"
    ],
    "defaultPrompt": [
      "Use AI Agent Swarm Lite for this task: Codex remains the orchestrator and final decision maker; Opus/Claude may be used for engineering gate review and scoring."
    ],
    "brandColor": "#38BDF8",
    "composerIcon": "./assets/ai-agent-swarm-icon.png",
    "logo": "./assets/ai-agent-swarm-icon.png"
  },
  "mcpServers": "./.mcp.json"
}
